# Spring-Security-Asymmetric-Encryption

./: .gitignore  COMPLETE_SETUP.md  Dockerfile  QUICK_START.md  README.md  pom.xml
angular-auth/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
angular-auth/src/: index.html  polyfills.ts  styles.scss
angular-auth/src/app/: app-routing.module.ts  app.component.scss  app.component.ts  app.module.ts
angular-auth/src/app/components/forgot-password/: forgot-password.component.html  forgot-password.component.ts
angular-auth/src/app/components/layout/: navbar.component.html  navbar.component.scss  navbar.component.ts
angular-auth/src/app/components/reset-password/: reset-password.component.html  reset-password.component.ts
angular-auth/src/app/components/sign-in/: sign-in.component.html  sign-in.component.scss  sign-in.component.ts
angular-auth/src/app/components/sign-up/: sign-up.component.html  sign-up.component.scss  sign-up.component.ts
angular-auth/src/app/guards/: auth.guard.ts
angular-auth/src/app/models/: auth.model.ts  user.model.ts
angular-auth/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.scss
angular-auth/src/app/services/: GoogleAuthService.ts  auth-interceptor.service.ts  auth.service.ts  error-interceptor.service.ts
src/: docker-compose.yml
src/main/java/com/arij/Handler/: ApplicationExceptionHandler.java  ErrorResponse.java
src/main/java/com/arij/project/: .env.example  SpringsecurityprojectApplication.java
src/main/java/com/arij/project/Security/: JwtFilter.java  JwtService.java  KeyUtils.java  SecurityConfig.java
src/main/java/com/arij/project/auth/: AuthenticationController.java  AuthenticationService.java  ForgotPasswordController.java
src/main/java/com/arij/project/auth/impl/: AuthenticationServiceImpl.java  ForgotPasswordService.java
src/main/java/com/arij/project/auth/request/: AuthenticationRequest.java  ForgotPasswordRequest.java  GoogleAuthRequest.java  RefreshRequest.java  RegistrationRequest.java  ResetPasswordRequest.java
src/main/java/com/arij/project/auth/response/: AuthenticationResponse.java
src/main/java/com/arij/project/common/: BaseEntity.java
src/main/java/com/arij/project/config/: ApplicationAuditorAware.java  BeansConfig.java  JpaConfig.java  MailConfig.java  OpenApiConfig.java
src/main/java/com/arij/project/exception/: BusinessException.java  ErrorCode.java
src/main/java/com/arij/project/role/: Role.java  RoleRepository.java
src/main/java/com/arij/project/user/: AuthProvider.java  PasswordResetToken.java  PasswordResetTokenRepository.java  User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/com/arij/project/user/impl/: UserServiceImpl.java
src/main/java/com/arij/project/user/request/: ChangePasswordRequest.java  ProfileUpdateRequest.java
src/main/java/com/arij/project/validation/: EmailDomainValidator.java  NonDisposableEmail.java
src/main/resources/: application.yml  data.sql
src/main/resources/keys/local-only/: private_key.pem  public_key.pem
src/test/java/com/arij/project/: SpringsecurityprojectApplicationTests.java
